
################### DataSource Configuration ##########################

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-246-121-32.eu-west-1.compute.amazonaws.com:5432/d6ndn27st0fujh
#
#spring.datasource.username=ykbrluwwsfjwll
#spring.datasource.password=750e39b2d79eaa29a7e0d302301af751d637cc36f604ed6df87fed6fe241bcd0

spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.username=${$SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${$SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB